<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="logotup" class="logoimgi">
            <h1>Fifa</h1>
        </div>
        <nav>
            <ul>
                <li>новости</li>
                <li>матчи</li>
                <li>о нас</li>
                <li>поддержка</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="baner">
        </section>
        <section class="news">
            <h2>
                горячие новости
            </h2>
            <div class="news1">
                <div class="news2">
                    <img src="images/news1.png" alt="">
                    <p class="news2p">
                        воратарь поймал все мечи противника
                    </p>
                </div>
                <div class="news2">
                    <img src="images/news2.webp" alt="">
                    <p class="news2p">
                        судья е справидливо дал красную карточку игроку
                    </p>
                </div>
            </div>
            <div class="news1">
                <div class="news2">
                    <img src="images/news3.webp" alt="">
                    <p class="news2p">
                        болельщики бодрыли своих игроков страны
                    </p>
                </div>
                <div class="news2">
                    <img src="images/news4.webp" alt="">
                    <p class="news2p">
                        воратарь поймал все мечи противника
                    </p>
                </div>
                </div>
                <div class="news1">
                <div class="news2">
                    <img src="images/new6.webp" alt="">
                    <p class="news2p">
                        самое большое поле 
                    </p>
                    </div>
                <div class="news2">
                    <img src="images/new5.webp" alt="">
                    <p class="news2p">
                        самый большой стадион в мире его называния 'первый май'
                    </p>
            </div>
            </div>
        </section>
    </main>
    <footer>
        Fifa@2023 все прова защещены
    </footer>
</body>
</html>